; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_speed = 115200
board_build.partitions = partitions.csv
board_build.embed_files = 
	data_embed/index.html.out
	data_embed/style.css.out
	data_embed/js.js.out
extra_scripts = 
	pre:tools/buildscript_versioning.py
	pre:tools/compress_assets.py
lib_deps = 
	RadioHead
	TinyGPSPlus
	Adafruit SSD1306
	Adafruit GFX Library
	Adafruit Unified Sensor
	https://github.com/SQ9MDD/AXP202X_Library.git
	SparkFun u-blox Arduino Library
	bblanchon/ArduinoJson
build_flags =
			-Wl,--gc-sections,--relax
			-D 'KISS_PROTOCOL'					; leave enabled
			-D 'AP_PW="xxxxxxxxxx"'				; can be set from www interfeace
			-D 'CALLSIGN="N0CALL-0"'			; can be set from www interfeace
			-D 'DIGI_PATH="WIDE1-1"'			; can be set from www interfeace
			-D 'FIXED_BEACON_EN'				; can be set from www interfeace
			-D 'LATIDUDE_PRESET="0000.00N"'		; can be set from www interfeace
			-D 'LONGITUDE_PRESET="00000.00E"'	; can be set from www interfeace
			-D 'APRS_SYMBOL_TABLE="/"'			; can be set from www interfeace
			-D 'APRS_SYMBOL="["'				; can be set from www interfeace
			-D 'MY_COMMENT="Lora Tracker"'		; can be set from www interfeace
			-D 'SHOW_ALT'						; can be set from www interfeace
			-D 'SHOW_BATT'						; can be set from www interfeace
			-D 'SHOW_RX_PACKET'					; can be set from www interfeace
			-D 'SHOW_RX_TIME=10000' 			; can be set from www interfeace
			-D 'TXFREQ=433.775'					; set operating frequency
			-D 'SPEED_1200'						; comment out to set 300baud
			-D 'TXdbmW=23'						; set power
			-D 'ENABLE_OLED'					; can be set from www interfeace
			-D 'ENABLE_LED_SIGNALING'			; can be set from www interfeace
			-D 'NETWORK_TNC_PORT=8001'			; default KISS TCP port
			-D 'MAX_TIME_TO_NEXT_TX=120000L'	; can be set from www interfeace
			-D 'FIX_BEACON_INTERVAL=1800000L'	; can be set from www interfeace
			-D 'NETWORK_GPS_PORT=10110'			; GPS NMEA Port

[env:ttgo-t-beam-v1.0]
platform = espressif32 @ 3.0.0
board = ttgo-t-beam
build_flags = 
			${env.build_flags} 
			-D T_BEAM_V1_0
			-D ENABLE_WIFI
			-D ENABLE_BLUETOOTH

[env:ttgo-t-beam-v0.7]
platform = espressif32 @ 3.0.0
board = ttgo-t-beam
build_flags = 
			${env.build_flags} 
			-D ENABLE_WIFI
			-D T_BEAM_V0_7

[env:ttgo-lora32-v2.1]
platform = espressif32 @ 3.1.1
board = ttgo-lora32-v21
build_flags = 
			${env.build_flags} 
			-D ENABLE_WIFI
			-D LORA32_21

[env:ttgo-lora32-v2]
platform = espressif32 @ 3.1.1
board = ttgo-lora32-v2
build_flags = 
			${env.build_flags} 
			-D ENABLE_WIFI
			-D LORA32_2

[env:ttgo-lora32-v1]
platform = espressif32 @ 3.1.1
board = ttgo-lora32-v1
build_flags = 
			${env.build_flags} 
			-D ENABLE_WIFI
			-D LORA32_1

[env:Heltec-WiFi-v1]
platform = espressif32 @ 3.1.1
board = heltec_wifi_kit_32
build_flags = 
			${env.build_flags} 
			-D ENABLE_WIFI
			-D HELTEC_V1

[env:Heltec-WiFi-v2]
platform = espressif32 @ 3.1.1
board = heltec_wifi_kit_32_v2
build_flags = 
			${env.build_flags} 
			-D ENABLE_WIFI
			-D HELTEC_V2

[env:ttgo-t-beam-v1.0-development]
platform = espressif32 @ 3.0.0
board = ttgo-t-beam
build_flags =
	${env.build_flags}
	-D T_BEAM_V1_0
	-D ENABLE_WIFI
	-D ENABLE_BLUETOOTH
	-D ENABLE_SYSLOG
	-D 'SYSLOG_IP="192.168.0.102"'
    -D DEVELOPMENT_DEBUG
lib_deps =
	${env.lib_deps}
	arcao/Syslog
